#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_ef963b20c47c29a?useUnicode=true&rewriteBatchedStatements=true
#spring.datasource.username=bfc974ad4f3054
#spring.datasource.password=037f0fcc
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.maxActive=15
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

#
# http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect
#
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

server.port = 28082

double.belly.buster.version=DoubleBellyBusters-0.0.1