version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'org.eclipse.jetty:jetty-server:8.1.1.v20120215'
    compile 'org.eclipse.jetty:jetty-webapp:8.1.1.v20120215'
    compile 'org.eclipse.jetty:jetty-jsp:8.1.1.v20120215'
    compile 'org.eclipse.jetty:jetty-plus:8.1.1.v20120215'
}
